<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ヒルドのポートフォリオ</title>
  </head>
  <body>
    <h1>ヒルド</h1>
    
    <h2>About</h2>
    <p>
      覇王　カリスマ
    </p>

    <h3>Profile</h3>
    <ul>
      <li>ヒルド</li>
      <li>もののけ番外地</li>
      <li>あくうせつだん</li>
    </ul>

    <h3>Skills</h3>
    <table>
    
      <tr>
        <th>資格・免許</th>
        <td>バイク取りたい</td>
      </tr>
    </table>

    <h3>Works</h3>
    <p>アピールできる活動内容を書きましょう。</p>
    <ul>
      <li><a href="https://github.com/">GitHub</a></li>
      <li>
        作った作品
        <ul>
          <li><a href="https://example.com/">作品 1</a></li>
        </ul>
      </li>
    </ul>

    <h3>Contact</h3>
    <ul>
      <li><a href="grandhildragon">instagram</a></li>
      <li><a href="https://x.com/GreatHildegard">X</a></li>
    </ul>

    <h3>History</h3>
    <p>おもちゃ屋さんスーパーアルバイター</p>
    <table>
      <tr>
        <th>2024 年</th>
        <td>学校法人角川ドワンゴ学園 <a href="https://nnn.ed.jp/">N高等学校</a> 卒業</td>
      </tr>
    </table>
  </body>
</html>
